+font(roboto-regular, roboto-regular)  
+font(roboto-medium, roboto-medium)  
+font(roboto-bold, roboto-bold)  
+font(roboto-italic, roboto-italic)   
+font(robotocondensed-bold, robotocondensed-bold)   
+font(roboto-light, roboto-light)   
+font(roboto-thin, roboto-thin)   
=fr
	font-family: "roboto-regular", Arial, sans-serif 
=fm
	font-family: "roboto-medium", Arial, sans-serif
=fb
	font-family: "roboto-bold", Arial, sans-serif 
=fi
	font-family: "roboto-italic", Arial, sans-serif 
// =fbc
// 	font-family: "robotocondensed-bold", Arial, sans-serif
=fl
	font-family: "roboto-light", Arial, sans-serif 
=ft
	font-family: "roboto-thin", Arial, sans-serif 
=arial
	font-family: Arial, sans-serif 
=fa
	font-family: FontAwesome
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
=ts
	text-shadow: 0 1px 0 #fff
	 
$text: #565656
$blue: #47a8c8
$blue_d: #1594be 
$gray: #d7d7d7
$gray_d: #878787

html
	+scrollbar
		width: 6px
		height: 6px
		+border-radius(4px)
		background: #d1d1d1
	+scrollbar-thumb
		background: $blue_d
		+border-radius(4px)
	+scrollbar-track-piece     
		+border-radius(4px) 
 
	+selection
		background: rgba(0,0,0,.1) 
body   
	min-width: 320px
	font-size: 15px
	+fr
	color: $text 
	line-height: 1.2
	background: #fff 
	+font-smoothing    
a
	text-decoration: none
	color: $blue

.l-center
	margin: 0 auto  
	padding: 0 50px 
	max-width: 1200px
	+box
.to-center
	text-align: center
.wrap
	+clr
	clear: both
.wrapper
	overflow: hidden 
.out
	position: relative
	//margin: 0 0 -151px
	//min-height: 100%
	//height: auto !important
	//height: 100%	  
// .push
// 	clear: both
// 	height: 151px
.header
	position: relative 
	box-shadow: 0 1px 6px rgba(0,0,0,.2)
	.l-center
		+clr
		padding: 0
	&__logo
		position: relative
		float: left
		padding-left: 107px
		height: 90px
		line-height: 90px  
		position: relative
		color: $text 
		+fb
		font-size: 30px
		span
			color: $blue
			+ft
		img
			position: absolute
			left: 0
			top: 15px