.slider
	position: relative
	height: 619px
	overflow: hidden
	+r(w800)
		cursor: default
		padding: 5px 20px 
		background: #fff 
		height: auto
	.fotorama
		overflow: hidden
		height: 619px 
		+r(w800)
			height: auto
			.fotorama__stage
				height: auto !important
		&__nav-wrap
			bottom: 32px
			text-align: left
		&__nav
			&__shaft
				max-width: 1100px
				+box
				padding-left: 208px
				margin: 0 auto
				display: block 
	&__item
		position: relative
		+r(w800)
			display: none
			&:first-child
				display: block
		.l-center
			position: relative
			height: 619px
			+r(w800)
				height: auto
	&__img
		position: absolute
		left: 50%
		top: 0
		bottom: 0
		margin-left: -1200px
		width: 2400px
		text-align: center
		+r(w800)
			display: none
	&__info
		position: absolute
		bottom: 300px 
		left: 147px
		//letter-spacing: 1px 
		.list
			margin-left: 30px
		+r(w800)
			position: static
			padding-top: 16px
			.list
				margin-left: 20px
	&__title
		margin-bottom: 6px
		font-size: 44px
		+ft
		+r(w800)
			font-size: 27px
	&__subtitle
		margin-bottom: 29px
		font-size: 30px
		+fb 
		+r(w800)
			margin-bottom: 0
			font-size: 20px
	&__login
		min-height: 1px
		position: relative
.login
	position: absolute
	left: 69px
	bottom: 107px
	width: 452px
	+box
	background: #fff
	border-radius: 10px 
	+r(w800)
		position: static
		width: 100%
	.field
		margin-bottom: 14px
	.input-wrap
		margin-right: 10px
		width: 150px
		+r(w800)
			width: 100%
			margin: 0 0 10px 
	.btn
		+r(w800)
			width: 100%
			margin: 0 0 10px 
			text-align: center
	&__in
		padding: 15px 15px 7px
		+r(w800)
			padding: 15px 0 15px
	&__footer
		border-top: 1px solid #e5e5e5 
		padding: 15px 33px 22px
		color: #6a6a6a
		font-size: 13px
		+fb 
		+r(w800)
			padding-left: 0
.soc-enter
	padding-left: 20px
	color: #6a6a6a
	+r(w800)
		padding-left: 0
		text-align: center
	a,span
		display: inline-block
		vertical-align: middle
	span
		margin-right: 10px
		font-size: 13px
		+fb
		+r(w800)
			display: block
	a
		width: 36px
		height: 36px
		text-align: center
		line-height: 36px
		font-size: 28px 
		i
			display: inline-block
			vertical-align: middle
			
.promo
	position: relative
	padding-top: 9px
	height: 416px
	color: #3e3e3e
	+box
	background: url(../img/paper.png) 50% 0 repeat 
	+r(w800)
		height: auto
		background: url(../img/paper2.jpg) 50% 0 repeat 
	&__in
		max-width: 996px
		margin: 0 auto 
	&__title	
		margin: 0 auto 
		+s(list)
		line-height: 180px
		font-size: 40px
		+ft
		text-align: center
		+r(w800)
			+sr(list)
			font-size: 20px
			line-height: 90px
	&__wrap
		margin-top: 10px
		padding-left: 26px
		+justify
		+r(w800)
			margin-top: 0
			padding: 20px 20px 0
			text-align: left
	&__item
		text-align: center
		display: inline-block
		vertical-align: bottom
		font-size: 19px
		text-shadow: 0 1px 0 rgba(255,255,255,.45)
		+r(w800)
			display: block
			text-align: left
			margin-bottom: 40px
	&__img
		height: 100px
		+r(w800)
			display: inline-block
			vertical-align: middle
			margin-right: 11px
			width: 62px
			height: auto
			text-align: center
		i
			display: inline-block
			+r(w800)
				position: static !important
	&__main
		div
			margin-bottom: 14px
			+fb
			font-size: 30px
		+r(w800)
			display: inline-block
			vertical-align: middle
			font-size: 14px
			div
				font-size: 25px
				margin-bottom: 6px
	&__sign
		+s(sign-up)
		+r(w800)
			+sr(sign-up)
	&__cart
		position: relative
		left: 19px
		top: 3px
		+s(cart)
		+r(w800)
			+sr(cart)
	&__receive
		position: relative
		top: -30px
		left: 4px
		+s(receive)
		+r(w800)
			+sr(receive)
.about
	padding: 45px 50px 44px 
	+clr
	background: #fff 
	+font-smoothing
	+r(w800)
		padding: 30px 20px 30px 
		.about__img,
		.about__text  
			float: none
			width: 100%
			.title,
			.subtitle
				display: none
		.about__text
			text-align: left
		.about__hidden
			display: block
	&__img
		float: left
		width: 52%
		img
			max-width: 100%
	&__text
		float: right
		padding-top: 37px
		width: 47%
		text-align: right
		// letter-spacing: .5px 
		p
			margin-bottom: 14px
	&__hidden
		display: none
	

.region
	border-top: 1px solid #e5e5e5 
	padding: 26px 50px 50px 
	+clr
	color: #3e3e3e 
	+r(w1200)
		padding: 26px 0 33px 
	+r(w980)	
		.region__text
			float: none
			width: 100%
			padding-top: 0
	+r(w800)
		.region__item
			float: none
			margin-bottom: 20px
			padding-top: 20px
			border-top: 1px solid #e5e5e5 
			width: 100%
			+clr
			&:first-child
				border-top: 0
				img
					width: 85px
			&:nth-child(2)
				img
					width: 100px
			&:nth-child(3)
				img
					width: 100px
			img
				width: 65px
		.region__img
			float: left
			margin-top: -40px
			width: 120px
			text-align: left
			height: auto
			line-height: 1
			img
				margin: 0
				vertical-align: top
		.region__name
			margin-bottom: 20px
			text-align: left
			margin-left: 120px
		.region__list
			overflow: hidden
			border: 0
			margin: 0
			padding: 0
		.subtitle
			margin-bottom: 7px
	&__text
		float: left
		padding-top: 30px
		width: 29.5%
	&__maps
		overflow: hidden
	&__item
		float: left
		width: 33.3%
			
	&__name
		margin-bottom: 17px
		text-align: center
		+fb
		font-size: 15px
	&__img
		height: 245px
		line-height: 245px
		text-align: center			
		img
			vertical-align: middle
			margin-left: -30px
			max-width: 100%
	&__list
		margin-top: 32px
		border-top: 1px solid #e5e5e5 
		padding: 15px 0 0 10px
		li
			span
				+fi
				color: #878787 